{
  "name": "groovelab",
  "version": "2.0.0",
  "description": "A browser-based drum practice game using Web MIDI API",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "node serve.js",
    "test": "node js/tests/testRunner.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "keywords": [
    "drums",
    "midi",
    "music",
    "practice",
    "rhythm",
    "game",
    "svelte"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jknoll/stubblefield.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "svelte": "^4.2.12",
    "vite": "^5.2.0"
  }
}
